{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LocalTestExhibitionDB;Trusted_Connection=True;"
  },
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "Admin_P@ssw0rd"
  },
  "Jwt": {
    "Key": "Cr9qMCE78X0oCQlMrHUtg0rHUQgXS2KoADjGFOTf",
    "Issuer": "https://localhost:44350/",
    "Audience": "https://localhost:44350/"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PFEHuGWq1plLLkqLJJflpX3Q97iSpAzZ0TYNJzrmmfxjcESHxeZvWnRl32DL2IP0ShbzGPtGsrjCnA4EIBqNjNs00Vc96ts7i",
    "SecretKey": "sk_test_51PFEHuGWq1plLLkq6qANurOV8gKk1KYWM4T0Gn6vev7hjS2XBkCaDxlU3rxaNY31cT2OqSOlROrE5kEWHl6Z6qJR003Xn00anl"
  }
}
