{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LocalTestExhibitionDB;Trusted_Connection=True;"
  },
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "Admin_P@ssw0rd"
  },
  "Jwt": {
    "Key": "Cr9qMCE78X0oCQlMrHUtg0rHUQgXS2KoADjGFOTf",
    "Issuer": "https://localhost:44350/",
    "Audience": "https://localhost:44350/"
  }
}
